dependencies {
    compile project(':lambda-base-core')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: awsJavaSdkVersion

    // Dagger-2
    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    apt  group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    // TEST DEPENDENCIES
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
}
